-- ============================================================
--  PXG Hub | Modern Animated Loader
--  Key Link: https://xlinkx.xyz/post/F3SzH1UZ
-- ============================================================

local BASE_URL  = "https://xlinkx.xyz"
local POST_SLUG = "F3SzH1UZ"
local API_KEY   = "ll_3533c5e97dcba213da1e10f0f4608a7b3ffdb6309be24ffb"
local GET_KEY_URL = "https://xlinkx.xyz/post/F3SzH1UZ"

local Players          = game:GetService("Players")
local HttpService      = game:GetService("HttpService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local LocalPlayer      = Players.LocalPlayer

-- UI Parent Safety
local UI_PARENT = (function()
    local ok, core = pcall(function() return game:GetService("CoreGui") end)
    return (ok and core) or LocalPlayer:WaitForChild("PlayerGui")
end)()

local function notify(text)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "PXG Hub", Text = text, Duration = 5,
    })
end

-- prevent double execution
if _G.loaderXlinkExecuted then
    notify("Script already running.") return
end

local HWID = (function()
    local ok, id = pcall(function() return game:GetService("RbxAnalyticsService"):GetClientId() end)
    return (ok and id and id ~= "") and id or tostring(LocalPlayer.UserId)
end)()

-- ============================================================
--  Key Save / Load (persists key per hardware)
-- ============================================================
local KEY_FILE = "PXGHub_SavedKey.txt"

local function saveKey(key)
    pcall(function() writefile(KEY_FILE, key) end)
end

local function loadSavedKey()
    local ok, data = pcall(function() return readfile(KEY_FILE) end)
    return (ok and data and data ~= "") and data or nil
end

local function verifyKey(key, callback)
    local url = BASE_URL .. "/api/keys/check?post=" .. POST_SLUG .. "&key=" .. key .. "&hwid=" .. HWID
    local ok, res = pcall(game.HttpGet, game, url, true)
    if ok then
        local data = HttpService:JSONDecode(res)
        callback(data.status == "success" and data.valid, key)
    else
        callback(false, key)
    end
end

-- ============================================================
--  Main Script Execution (embedded directly)
-- ============================================================
local function runMainScript()
    _G.loaderXlinkExecuted = true

    local MacLib = loadstring(game:HttpGet("https://github.com/biggaboy212/Maclib/releases/latest/download/maclib.txt"))()

    -- Mobile detection
    local UIS      = game:GetService("UserInputService")
    local isMobile = UIS.TouchEnabled and not UIS.KeyboardEnabled

    local Window = MacLib:Window({
        Title        = "PXG HUB",
        Subtitle     = "Kick a Lucky Block",
        Size         = isMobile and UDim2.fromOffset(420, 340) or UDim2.fromOffset(868, 650),
        DragStyle    = isMobile and 2 or 1,
        AcrylicBlur  = not isMobile,
        ShowUserInfo = not isMobile,
        Keybind      = Enum.KeyCode.RightControl,
    })
    if isMobile then Window:SetScale(0.62) end

    -- Services
    local RunService       = game:GetService("RunService")
    local Players          = game:GetService("Players")
    local ReplicatedStorage= game:GetService("ReplicatedStorage")
    local TeleportService  = game:GetService("TeleportService")

    -- Session counters (declared early so all closures can capture them)
    local sessionKicks, sessionSells, sessionCollects = 0, 0, 0
    local sessionStart = tick()

    -- Flags
    local Flags = {
        Farm    = false,
        Collect = false,
        Bonus   = false,
        Sell    = false,
        AntiAfk = false,
        TpSpeed = 90,
    }

    local targetCFrame = CFrame.new(699.768311, 8.75000668, 231.199585, 0, 0, 1, 0, 1, -0, -1, 0, 0)
    local net = ReplicatedStorage:WaitForChild("Shared"):WaitForChild("Packages"):WaitForChild("Network")

    -- Platform
    local platform = Instance.new("Part")
    platform.Size      = Vector3.new(10, 1, 10)
    platform.Anchored  = true
    platform.Transparency = 1
    platform.Parent    = workspace
    platform.CanCollide= false

    -- Auto Bonus helper
    local function ClickTargetBonus()
        local playerGui    = Players.LocalPlayer:FindFirstChild("PlayerGui")
        local kickUpgrades = playerGui and playerGui:FindFirstChild("KickUpgrades", true)
        if not kickUpgrades then return end
        local children = kickUpgrades:GetChildren()
        for i = 4, 5 do
            local btn = children[i]
            if btn then
                local target = btn:IsA("ImageButton") and btn or btn:FindFirstChildWhichIsA("ImageButton", true)
                if target and target.Visible then
                    pcall(function()
                        for _, v in pairs(getconnections(target.MouseButton1Click)) do v:Fire() end
                        for _, v in pairs(getconnections(target.Activated)) do v:Fire() end
                    end)
                end
            end
        end
    end

    -- ── Tabs ──────────────────────────────────────────────────
    local TabGroup  = Window:TabGroup()
    local MainTab   = TabGroup:Tab({ Name = "Main Settings" })
    local StatusTab = TabGroup:Tab({ Name = "Status" })

    local MainLeft  = MainTab:Section({ Side = "Left"  })
    local MainRight = MainTab:Section({ Side = "Right" })
    local StatLeft  = StatusTab:Section({ Side = "Left"  })
    local StatRight = StatusTab:Section({ Side = "Right" })

    -- ── Main Left: toggles ────────────────────────────────────
    MainLeft:Toggle({
        Name = "Kick & Claim", Default = false,
        Callback = function(Value)
            Flags.Farm = Value
            if Flags.Farm then
                task.spawn(function()
                    while Flags.Farm do
                        pcall(function()
                            net.rev_KickEvent:FireServer(1)
                            task.wait(0.1)
                            net.rev_Transformed:FireServer()
                            sessionKicks = sessionKicks + 1
                        end)
                        task.wait(0.2)
                    end
                end)
            end
        end,
    })
    MainLeft:Toggle({ Name = "Auto Sell All",     Default = false, Callback = function(v) Flags.Sell    = v end })
    MainLeft:Toggle({ Name = "Auto Bonus",        Default = false, Callback = function(v) Flags.Bonus   = v end })
    MainLeft:Toggle({ Name = "Auto Collect Money",Default = false, Callback = function(v) Flags.Collect = v end })
    MainLeft:Toggle({ Name = "Anti AFK",          Default = false, Callback = function(v) Flags.AntiAfk = v end })

    -- ── Main Right: controls ──────────────────────────────────
    MainRight:Slider({
        Name = "Tween Speed", Default = 90, Minimum = 1, Maximum = 200,
        DisplayMethod = "Round", Precision = 0,
        Callback = function(v) Flags.TpSpeed = math.round(v) end,
    })
    MainRight:Keybind({
        Name = "Toggle UI Keybind", Default = Enum.KeyCode.RightControl,
        Callback  = function(b) Window:SetKeybind(b) end,
        onBinded  = function(b)
            Window:SetKeybind(b)
            Window:Notify({ Title = "PXG Hub", Description = "UI keybind: " .. b.Name, Lifetime = 3 })
        end,
    }, "UIKeybind")
    MainRight:Button({ Name = "Rejoin",     Callback = function() TeleportService:Teleport(game.PlaceId, Players.LocalPlayer) end })
    MainRight:Button({
        Name = "Server Hop",
        Callback = function()
            local Http = game:GetService("HttpService")
            local Api = "https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Desc&limit=100"
            local Servers = Http:JSONDecode(game:HttpGet(Api))
            for _, s in pairs(Servers.data) do
                if s.playing < s.maxPlayers and s.id ~= game.JobId then
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id)
                    break
                end
            end
        end,
    })
    MainRight:Button({
        Name = "Destroy UI",
        Callback = function()
            _G.loaderXlinkExecuted = nil
            Window:Unload()
        end,
    })

    -- ── Status Tab ────────────────────────────────────────────
    StatLeft:Header({ Name = "Farm Status" })
    local L_Overall = StatLeft:Label({    Text = "Overall  :  Idle"       })
    local L_Farm    = StatLeft:SubLabel({ Text = "Farm     :  Inactive"   })
    local L_Action  = StatLeft:SubLabel({ Text = "Action   :  None"       })
    local L_Dist    = StatLeft:SubLabel({ Text = "Distance :  -- studs"   })

    StatLeft:Divider()
    StatLeft:Header({ Name = "Feature Flags" })
    local L_Sell    = StatLeft:SubLabel({ Text = "Auto Sell    :  Off" })
    local L_Bonus   = StatLeft:SubLabel({ Text = "Auto Bonus   :  Off" })
    local L_Collect = StatLeft:SubLabel({ Text = "Auto Collect :  Off" })
    local L_AFK     = StatLeft:SubLabel({ Text = "Anti AFK     :  Off" })

    StatRight:Header({ Name = "Performance" })
    local L_Speed  = StatRight:Label({    Text = "Tween Speed  :  90"  })
    local L_Ping   = StatRight:SubLabel({ Text = "Ping         :  -- ms" })
    local L_FPS    = StatRight:SubLabel({ Text = "FPS          :  --"    })
    local L_Uptime = StatRight:SubLabel({ Text = "Uptime       :  0s"    })

    StatRight:Divider()
    StatRight:Header({ Name = "Session" })
    local L_Kicks    = StatRight:SubLabel({ Text = "Kicks done   :  0" })
    local L_Sells    = StatRight:SubLabel({ Text = "Sells done   :  0" })
    local L_Collects = StatRight:SubLabel({ Text = "Collects     :  0" })

    -- FPS tracker
    local lastFPS, fpsCount, fpsAccum = 60, 0, 0
    RunService.Heartbeat:Connect(function(dt)
        fpsAccum = fpsAccum + dt
        fpsCount = fpsCount + 1
        if fpsAccum >= 1 then
            lastFPS  = math.round(fpsCount / fpsAccum)
            fpsAccum = 0
            fpsCount = 0
        end
    end)

    -- Status update loop
    task.spawn(function()
        while true do
            local upSec  = math.floor(tick() - sessionStart)
            local upDisp = (math.floor(upSec/60) > 0)
                and (math.floor(upSec/60).."m "..(upSec%60).."s")
                or  (upSec.."s")

            local ping    = 0
            pcall(function()
                ping = math.round(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())
            end)

            local anyActive = Flags.Farm or Flags.Sell or Flags.Bonus or Flags.Collect
            L_Overall:UpdateName("Overall  :  " .. (anyActive and "Running" or "Idle"))

            local char = Players.LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            if Flags.Farm then
                L_Farm:UpdateName("Farm     :  Active")
                if root then
                    local dist = math.round((targetCFrame.Position - root.Position).Magnitude)
                    L_Dist:UpdateName("Distance :  " .. dist .. " studs")
                    L_Action:UpdateName(dist > 2 and "Action   :  Tweening..." or "Action   :  At target")
                else
                    L_Action:UpdateName("Action   :  Waiting...")
                    L_Dist:UpdateName("Distance :  -- studs")
                end
            else
                L_Farm:UpdateName("Farm     :  Inactive")
                L_Action:UpdateName("Action   :  None")
                L_Dist:UpdateName("Distance :  -- studs")
            end

            L_Sell:UpdateName(   "Auto Sell    :  " .. (Flags.Sell    and "On" or "Off"))
            L_Bonus:UpdateName(  "Auto Bonus   :  " .. (Flags.Bonus   and "On" or "Off"))
            L_Collect:UpdateName("Auto Collect :  " .. (Flags.Collect and "On" or "Off"))
            L_AFK:UpdateName(    "Anti AFK     :  " .. (Flags.AntiAfk and "On" or "Off"))

            L_Speed:UpdateName(  "Tween Speed  :  " .. Flags.TpSpeed)
            L_Ping:UpdateName(   "Ping         :  " .. ping .. " ms")
            L_FPS:UpdateName(    "FPS          :  " .. lastFPS)
            L_Uptime:UpdateName( "Uptime       :  " .. upDisp)
            L_Kicks:UpdateName(  "Kicks done   :  " .. sessionKicks)
            L_Sells:UpdateName(  "Sells done   :  " .. sessionSells)
            L_Collects:UpdateName("Collects     :  " .. sessionCollects)

            task.wait(0.5)
        end
    end)

    -- Select Main tab
    MainTab:Select()

    -- Movement Heartbeat
    RunService.Heartbeat:Connect(function(deltaTime)
        local char = Players.LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if root and Flags.Farm then
            platform.CFrame    = root.CFrame * CFrame.new(0, -6, 0)
            platform.CanCollide= true
            local targetPos  = targetCFrame.Position
            local dist       = (targetPos - root.Position).Magnitude
            if dist > 2 then
                local dir    = (targetPos - root.Position).Unit
                root.Velocity= Vector3.new(0, 0, 0)
                root.CFrame  = root.CFrame + (dir * Flags.TpSpeed * deltaTime)
            end
        else
            platform.CanCollide = false
            platform.CFrame     = CFrame.new(0, -500, 0)
        end
    end)

    -- Bonus loop
    task.spawn(function()
        while true do
            if Flags.Bonus then ClickTargetBonus() end
            task.wait(0.1)
        end
    end)

    -- Sell loop
    task.spawn(function()
        while true do
            if Flags.Sell then
                pcall(function()
                    net:WaitForChild("ref_B_SellAll"):InvokeServer()
                    sessionSells = sessionSells + 1
                end)
            end
            task.wait(0.1)
        end
    end)

    -- Collect loop
    task.spawn(function()
        while true do
            if Flags.Collect then
                pcall(function()
                    for i = 1, 30 do
                        if not Flags.Collect then break end
                        net.rev_B_Collect:FireServer(i)
                        sessionCollects = sessionCollects + 1
                    end
                end)
                task.wait(0.5)
            else
                task.wait(0.1)
            end
        end
    end)

    -- Anti AFK loop
    task.spawn(function()
        local VirtualUser = game:GetService("VirtualUser")
        while true do
            if Flags.AntiAfk then
                pcall(function()
                    Players.LocalPlayer.Idled:Connect(function()
                        VirtualUser:CaptureController()
                        VirtualUser:ClickButton2(Vector2.new())
                    end)
                end)
            end
            task.wait(15)
        end
    end)
end

-- ============================================================
--  Animated Key UI
-- ============================================================
local TS = game:GetService("TweenService")

local isMinimized = false
local isAnimating = false

local Gui = Instance.new("ScreenGui", UI_PARENT)
Gui.Name             = "PXG_Hub_Loader"
Gui.ResetOnSpawn     = false
Gui.IgnoreGuiInset   = true
Gui.ZIndexBehavior   = Enum.ZIndexBehavior.Sibling

-- Backdrop — fully covers screen, no gaps
local Backdrop = Instance.new("Frame", Gui)
Backdrop.Size                   = UDim2.new(1, 0, 1, 0)
Backdrop.Position               = UDim2.fromOffset(0, 0)
Backdrop.AnchorPoint            = Vector2.new(0, 0)
Backdrop.BackgroundColor3       = Color3.fromRGB(0, 0, 0)
Backdrop.BackgroundTransparency = 1
Backdrop.BorderSizePixel        = 0
Backdrop.ZIndex                 = 1

-- ============================================================
--  Main card (CanvasGroup for true group fade)
-- ============================================================
local Main = Instance.new("CanvasGroup", Gui)
Main.AnchorPoint       = Vector2.new(0.5, 0.5)
Main.Position          = UDim2.fromScale(0.5, 0.5)
Main.Size              = UDim2.fromOffset(380, 250)
Main.BackgroundColor3  = Color3.fromRGB(13, 14, 21)
Main.BorderSizePixel   = 0
Main.ClipsDescendants  = true
Main.ZIndex            = 2
Main.GroupTransparency = 1
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 16)

local CardStroke = Instance.new("UIStroke", Main)
CardStroke.Color     = Color3.fromRGB(45, 48, 70)
CardStroke.Thickness = 1.5

local Pad = Instance.new("UIPadding", Main)
Pad.PaddingLeft   = UDim.new(0, 22)
Pad.PaddingRight  = UDim.new(0, 22)
Pad.PaddingTop    = UDim.new(0, 18)
Pad.PaddingBottom = UDim.new(0, 18)

-- Title
local Title = Instance.new("TextLabel", Main)
Title.Size                   = UDim2.new(1, -70, 0, 28)
Title.Position               = UDim2.fromOffset(0, 0)
Title.Text                   = "PXG Hub"
Title.TextColor3             = Color3.fromRGB(235, 236, 245)
Title.Font                   = Enum.Font.GothamBold
Title.TextSize               = 20
Title.TextXAlignment         = Enum.TextXAlignment.Left
Title.BackgroundTransparency = 1
Title.ZIndex                 = 3

-- KEY SYSTEM badge
local Badge = Instance.new("TextLabel", Main)
Badge.Size              = UDim2.fromOffset(90, 20)
Badge.Position          = UDim2.fromOffset(0, 34)
Badge.Text              = "KEY SYSTEM"
Badge.TextColor3        = Color3.fromRGB(110, 140, 255)
Badge.Font              = Enum.Font.GothamBold
Badge.TextSize          = 10
Badge.BackgroundColor3  = Color3.fromRGB(28, 32, 60)
Badge.BorderSizePixel   = 0
Badge.ZIndex            = 3
Instance.new("UICorner", Badge).CornerRadius = UDim.new(0, 6)
local BadgeStroke = Instance.new("UIStroke", Badge)
BadgeStroke.Color     = Color3.fromRGB(70, 90, 200)
BadgeStroke.Thickness = 1

-- Minimize button ( — )
local MinBtn = Instance.new("TextButton", Main)
MinBtn.Size             = UDim2.fromOffset(28, 28)
MinBtn.Position         = UDim2.new(1, -62, 0, 0)
MinBtn.Text             = "—"
MinBtn.TextColor3       = Color3.fromRGB(160, 162, 185)
MinBtn.Font             = Enum.Font.GothamBold
MinBtn.TextSize         = 14
MinBtn.BackgroundColor3 = Color3.fromRGB(28, 30, 45)
MinBtn.BorderSizePixel  = 0
MinBtn.ZIndex           = 4
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 8)

-- Close button ( × )
local CloseBtn = Instance.new("TextButton", Main)
CloseBtn.Size             = UDim2.fromOffset(28, 28)
CloseBtn.Position         = UDim2.new(1, -28, 0, 0)
CloseBtn.Text             = "×"
CloseBtn.TextColor3       = Color3.fromRGB(160, 162, 185)
CloseBtn.Font             = Enum.Font.GothamBold
CloseBtn.TextSize         = 18
CloseBtn.BackgroundColor3 = Color3.fromRGB(28, 30, 45)
CloseBtn.BorderSizePixel  = 0
CloseBtn.ZIndex           = 4
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 8)

-- Input box
local InputBox = Instance.new("TextBox", Main)
InputBox.Size              = UDim2.new(1, 0, 0, 44)
InputBox.Position          = UDim2.fromOffset(0, 72)
InputBox.PlaceholderText   = "Enter your key   XXXX-XXXX-XXXX-XXXX"
InputBox.PlaceholderColor3 = Color3.fromRGB(80, 83, 110)
InputBox.Text              = ""
InputBox.TextColor3        = Color3.fromRGB(220, 222, 240)
InputBox.Font              = Enum.Font.Gotham
InputBox.TextSize          = 13
InputBox.BackgroundColor3  = Color3.fromRGB(20, 22, 34)
InputBox.BorderSizePixel   = 0
InputBox.ClearTextOnFocus  = false
InputBox.ZIndex            = 3
Instance.new("UICorner", InputBox).CornerRadius = UDim.new(0, 10)
local InputStroke = Instance.new("UIStroke", InputBox)
InputStroke.Color     = Color3.fromRGB(45, 48, 70)
InputStroke.Thickness = 1
local InputPad = Instance.new("UIPadding", InputBox)
InputPad.PaddingLeft = UDim.new(0, 12)

InputBox.Focused:Connect(function()
    TS:Create(InputStroke, TweenInfo.new(0.2), { Color = Color3.fromRGB(90, 110, 255) }):Play()
end)
InputBox.FocusLost:Connect(function()
    TS:Create(InputStroke, TweenInfo.new(0.2), { Color = Color3.fromRGB(45, 48, 70) }):Play()
end)

-- Check & Use Key button
local Verify = Instance.new("TextButton", Main)
Verify.Size             = UDim2.new(1, 0, 0, 44)
Verify.Position         = UDim2.fromOffset(0, 128)
Verify.Text             = "Check & Use Key"
Verify.TextColor3       = Color3.fromRGB(255, 255, 255)
Verify.Font             = Enum.Font.GothamBold
Verify.TextSize         = 14
Verify.BackgroundColor3 = Color3.fromRGB(68, 110, 255)
Verify.BorderSizePixel  = 0
Verify.ZIndex           = 3
Instance.new("UICorner", Verify).CornerRadius = UDim.new(0, 10)

-- Get Key button
local GetKey = Instance.new("TextButton", Main)
GetKey.Size             = UDim2.new(1, 0, 0, 38)
GetKey.Position         = UDim2.fromOffset(0, 182)
GetKey.Text             = "Get Key"
GetKey.TextColor3       = Color3.fromRGB(190, 192, 215)
GetKey.Font             = Enum.Font.GothamBold
GetKey.TextSize         = 13
GetKey.BackgroundColor3 = Color3.fromRGB(20, 22, 34)
GetKey.BorderSizePixel  = 0
GetKey.ZIndex           = 3
Instance.new("UICorner", GetKey).CornerRadius = UDim.new(0, 10)
local GetKeyStroke = Instance.new("UIStroke", GetKey)
GetKeyStroke.Color     = Color3.fromRGB(55, 58, 82)
GetKeyStroke.Thickness = 1.5

-- ============================================================
--  Minimized bubble (circle with "Open" label)
-- ============================================================
local Bubble = Instance.new("CanvasGroup", Gui)
Bubble.AnchorPoint       = Vector2.new(0, 1)
Bubble.Position          = UDim2.new(0, 20, 1, -20)
Bubble.Size              = UDim2.fromOffset(70, 70)
Bubble.BackgroundColor3  = Color3.fromRGB(68, 110, 255)
Bubble.BorderSizePixel   = 0
Bubble.ZIndex            = 5
Bubble.GroupTransparency = 1
Bubble.Visible           = false
Instance.new("UICorner", Bubble).CornerRadius = UDim.new(1, 0)
local BubbleStroke = Instance.new("UIStroke", Bubble)
BubbleStroke.Color     = Color3.fromRGB(110, 140, 255)
BubbleStroke.Thickness = 2

local BubbleLabel = Instance.new("TextLabel", Bubble)
BubbleLabel.Size                   = UDim2.fromScale(1, 1)
BubbleLabel.Text                   = "Open"
BubbleLabel.TextColor3             = Color3.fromRGB(255, 255, 255)
BubbleLabel.Font                   = Enum.Font.GothamBold
BubbleLabel.TextSize               = 13
BubbleLabel.BackgroundTransparency = 1
BubbleLabel.ZIndex                 = 6

local BubbleBtn = Instance.new("TextButton", Bubble)
BubbleBtn.Size                   = UDim2.fromScale(1, 1)
BubbleBtn.BackgroundTransparency = 1
BubbleBtn.Text                   = ""
BubbleBtn.ZIndex                 = 7

-- ============================================================
--  Animation helpers
-- ============================================================
local FADE_IN  = TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local FADE_OUT = TweenInfo.new(0.28, Enum.EasingStyle.Quad, Enum.EasingDirection.In)

local function openUI()
    Backdrop.BackgroundTransparency = 1
    Main.GroupTransparency          = 1
    TS:Create(Backdrop, FADE_IN, { BackgroundTransparency = 0.45 }):Play()
    TS:Create(Main,     FADE_IN, { GroupTransparency      = 0 }):Play()
end

local function closeUI(callback)
    isAnimating = true
    TS:Create(Backdrop, FADE_OUT, { BackgroundTransparency = 1 }):Play()
    TS:Create(Main,     FADE_OUT, { GroupTransparency      = 1 }):Play()
    task.delay(0.3, function()
        Gui:Destroy()
        if callback then callback() end
    end)
end

local function minimizeUI()
    if isAnimating or isMinimized then return end
    isAnimating  = true
    isMinimized  = true
    -- Fade out card and backdrop
    TS:Create(Backdrop, FADE_OUT, { BackgroundTransparency = 1 }):Play()
    TS:Create(Main,     FADE_OUT, { GroupTransparency      = 1 }):Play()
    task.delay(0.3, function()
        Main.Visible   = false
        Bubble.Visible = true
        Bubble.GroupTransparency = 1
        TS:Create(Bubble, FADE_IN, { GroupTransparency = 0 }):Play()
        isAnimating = false
    end)
end

local function restoreUI()
    if isAnimating or not isMinimized then return end
    isAnimating = true
    isMinimized = false
    TS:Create(Bubble, FADE_OUT, { GroupTransparency = 1 }):Play()
    task.delay(0.3, function()
        Bubble.Visible = false
        Main.Visible   = true
        TS:Create(Backdrop, FADE_IN, { BackgroundTransparency = 0.45 }):Play()
        TS:Create(Main,     FADE_IN, { GroupTransparency      = 0 }):Play()
        isAnimating = false
    end)
end

-- Hover effects
local function addHover(btn, normalColor, hoverColor)
    btn.MouseEnter:Connect(function()
        TS:Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = hoverColor }):Play()
    end)
    btn.MouseLeave:Connect(function()
        TS:Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = normalColor }):Play()
    end)
end

addHover(Verify,   Color3.fromRGB(68, 110, 255), Color3.fromRGB(88, 128, 255))
addHover(GetKey,   Color3.fromRGB(20, 22, 34),   Color3.fromRGB(30, 33, 52))
addHover(CloseBtn, Color3.fromRGB(28, 30, 45),   Color3.fromRGB(50, 35, 45))
addHover(MinBtn,   Color3.fromRGB(28, 30, 45),   Color3.fromRGB(35, 38, 60))
addHover(Bubble,   Color3.fromRGB(68, 110, 255), Color3.fromRGB(88, 128, 255))

-- Start open
openUI()

-- ============================================================
--  Button logic
-- ============================================================
local function onValidKey()
    Verify.Text             = "✓  Access Granted"
    Verify.BackgroundColor3 = Color3.fromRGB(38, 180, 105)
    task.wait(0.7)
    closeUI(runMainScript)
end

local function onInvalidKey()
    Verify.Text             = "✗  Invalid Key"
    Verify.BackgroundColor3 = Color3.fromRGB(200, 55, 55)
    TS:Create(CardStroke, TweenInfo.new(0.15), { Color = Color3.fromRGB(200, 55, 55) }):Play()
    task.wait(1.5)
    Verify.Text             = "Check & Use Key"
    Verify.BackgroundColor3 = Color3.fromRGB(68, 110, 255)
    TS:Create(CardStroke, TweenInfo.new(0.3), { Color = Color3.fromRGB(45, 48, 70) }):Play()
end

MinBtn.MouseButton1Click:Connect(minimizeUI)
BubbleBtn.MouseButton1Click:Connect(restoreUI)

CloseBtn.MouseButton1Click:Connect(function()
    closeUI(nil)
end)

Verify.MouseButton1Click:Connect(function()
    local key = InputBox.Text:gsub("%s+", "")
    if key == "" then return end

    Verify.Text             = "Checking..."
    Verify.BackgroundColor3 = Color3.fromRGB(50, 55, 90)

    verifyKey(key, function(valid)
        if valid then
            saveKey(key)
            onValidKey()
        else
            onInvalidKey()
        end
    end)
end)

GetKey.MouseButton1Click:Connect(function()
    setclipboard(GET_KEY_URL)
    GetKey.Text = "✓  Link Copied!"
    task.delay(1.5, function() GetKey.Text = "Get Key" end)
    notify("Key link copied to clipboard!")
end)

-- ============================================================
--  Auto-login: check for a saved key on startup
-- ============================================================
local savedKey = loadSavedKey()
if savedKey then
    InputBox.Text = savedKey
    Verify.Text   = "Checking saved key..."
    Verify.BackgroundColor3 = Color3.fromRGB(50, 55, 90)
    task.delay(0.7, function()
        verifyKey(savedKey, function(valid)
            if valid then
                notify("Key auto-verified! Welcome back.")
                onValidKey()
            else
                pcall(function() writefile(KEY_FILE, "") end)
                Verify.Text             = "Check & Use Key"
                Verify.BackgroundColor3 = Color3.fromRGB(68, 110, 255)
                InputBox.Text           = ""
                InputBox.PlaceholderText = "Saved key expired — paste a new one"
                notify("Saved key is no longer valid. Please re-enter.")
            end
        end)
    end)
end
